<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="#" type="image/x-icon">
        <title>JS Fundamentals Part-1</title>
        <style>
            body {
                height: 100vh;
                display: flex;
                align-items: center;
                background: linear-gradient(to top right, #75e6da, #189ab4);
                overflow: hidden;
            }

            h1 {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 50px;
                line-height: 1.6;
                width: 100%;
                padding: 30px;
                text-align: center;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <h1>JS Fundamentals 1</h1>

        <script src="script.js"></script>
    </body>

</html>